# ADMINISTRACION

./: adminRummet.sln
adminRummet/: Program.cs  adminRummet.csproj
adminRummet/Controllers/: AdministracionController.cs  HomeController.cs  PropiedadesController.cs
adminRummet/Datos/Center/: Conexion.cs  PropiedadesCenter.cs
adminRummet/Datos/Resources/: Archivos.cs
adminRummet/ImagenesPropiedad/PROPIEDAD-EJEMPLO-4/: Thumbs.db
adminRummet/ImagenesPropiedad/PROPIEDAD-EJEMPLO-6/: Thumbs.db
adminRummet/ImagenesPropiedad/PROPIEDAD-EJEMPLO-7/: Thumbs.db
adminRummet/ImagenesPropiedad/PROPIEDAD-EJEMPLO-8/: Thumbs.db
adminRummet/ImagenesPropiedad/PROPIEDAD-EJEMPLO-9/: Thumbs.db
adminRummet/Models/: ErrorViewModel.cs  PaginacionPropModel.cs  PropiedadesModel.cs
adminRummet/Properties/: launchSettings.json
adminRummet/Tools/: HerramientasImagenes.cs
adminRummet/Views/: _ViewImports.cshtml
adminRummet/Views/Administracion/: Brokers.cshtml  DatosPropietario.cshtml  DetallesPropiedadNoPublicadaPropietario.cshtml  DetallesPropiedadProcesoPropietario.cshtml  DetallesPropiedadPublicadaPropietario.cshtml  EdicionUsuario.cshtml  EdicionUsuarioBroker.cshtml  EdicionUsuarioM.cshtml  EdicionUsuarioMBroker.cshtml  EditConfigPlanes.cshtml  LeadBrokerTab.cshtml  NuevoUsuario.cshtml  Propietario.cshtml  TabContactCenter.cshtml  TabMesaControl.cshtml  TableroBroker.cshtml  UsuariosTab.cshtml
adminRummet/Views/Home/: Index.cshtml
adminRummet/Views/Propiedades/: DetallesHead.cshtml  DetallesPropiedad.cshtml  DetallesPropiedadNP.cshtml  DetallesPropiedadPP.cshtml  EditarPropiedad.cshtml  NuevaPropiedad.cshtml  PropiedadesTab.cshtml  _DetallesPancita.cshtml  juanito.cshtml
adminRummet/Views/Shared/: _Layout.cshtml  _NavDetallesPropiedad.cshtml  _NavEditConfigPlanes.cshtml  _NavFormNuevoUsuario.cshtml  _NavMbd.cshtml  _NavMesaControl.cshtml  _NavOnlyWizard.cshtml  _NavUsuarios.cshtml
adminRummet/wwwroot/assets/css/: material-bootstrap-wizard-2.css  material-bootstrap-wizard.css
adminRummet/wwwroot/assets/js/: material-bootstrap-wizard.js
adminRummet/wwwroot/assets/scss/material-bootstrap-wizard/: _buttons.scss
adminRummet/wwwroot/css/: Class.css  StyleLeadBroker.css  StyleSheetMenuNav.css  StyleSheetNavLateral.css  Style_form.css  glassDoor.css  main.css  styleDetallePropiedad.css  styleGeneral.css  style_form_nuevo_usuario.css  style_nueva_propiedad.css  style_tablero_brokers.css  style_tablero_propiedades.css  style_usuarios.css  styles-tablero-contact-center.css  styles_edit_config_planes.css
adminRummet/wwwroot/js/: PropiedadesTab.js  ScriptSteps.js  effects.js  googleMaps.js  guardarNuevaPropiedad.js  invoice.js  script-step.js  script-visualizadores.js  script.js
